\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Struct type named course, holds info on the name, code and total students stored in their respective variables }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*The struc containing students, first and last names, student id and grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
