\hypertarget{student_8h_source}{}\doxysection{student.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{5 \textcolor{keyword}{typedef} \textcolor{keyword}{struct }\mbox{\hyperlink{struct__student}{\_student}} }
\DoxyCodeLine{6 \{ }
\DoxyCodeLine{7   \textcolor{keywordtype}{char} first\_name[50]; }
\DoxyCodeLine{8   \textcolor{keywordtype}{char} \mbox{\hyperlink{struct__student_a18eb2a90671a2292c017b8f4fbde7eec}{last\_name}}[50];}
\DoxyCodeLine{9   \textcolor{keywordtype}{char} \textcolor{keywordtype}{id}[11];}
\DoxyCodeLine{10   \textcolor{keywordtype}{double} *\mbox{\hyperlink{struct__student_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b}{grades}}; }
\DoxyCodeLine{11   \textcolor{keywordtype}{int} \mbox{\hyperlink{struct__student_a6592ee968ed2226737f45243e7602636}{num\_grades}}; }
\DoxyCodeLine{12 \} \mbox{\hyperlink{struct__student}{Student}};}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keywordtype}{void} add\_grade(\mbox{\hyperlink{struct__student}{Student}} *student, \textcolor{keywordtype}{double} grade);}
\DoxyCodeLine{15 \textcolor{keywordtype}{double} average(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{16 \textcolor{keywordtype}{void} print\_student(\mbox{\hyperlink{struct__student}{Student}} *student);}
\DoxyCodeLine{17 \mbox{\hyperlink{struct__student}{Student}}* generate\_random\_student(\textcolor{keywordtype}{int} grades); }

\end{DoxyCode}
